<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: teal;
        }
        #container {
            position: relative;
            margin: 0 auto;
            transform: translateY(6%);
            width: 500px;
            height: 700px;
            background-color: white;
            overflow: hidden;
        }

        #player {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: rgb(137, 226, 96);
            border-radius: 50%;
            top: 250px;
            left: 100px;
            z-index: 1000;
        }

        #enemy1 {
            position: absolute;
            left: 500px;
            width: 100px;
            height: 700px;
            background-color: green;
            display: inline-block;
        }

        #enemy2 {
            position: absolute;
            left: 500px;
            top: 450px;
            width: 100px;
            height: 200px;
            background-color: white;
            display: inline-block;
        }
        #enemy3 {
            position: absolute;
            left: 850px;
            width: 100px;
            height: 700px;
            background-color: green;
        }

        #enemy4 {
            position: absolute;
            left: 850px;
            top: 50px;
            width: 100px;
            height: 200px;
            background-color: white;
        }
    </style>
</head>
<body>

    <div id="container">
        <div id="player"></div>
        <div id="enemy1"></div>
        <div id="enemy2"></div>
        <div id="enemy3"></div>
        <div id="enemy4"></div>
    </div>
    

    <script src="flappybird.js"></script>
</body>
</html>